<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Procurement Notices</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">
  <table class="table table-striped table-sm" style="font-size:13px;">
    <thead>
      <tr class="table-success">
        <th>TITLE</th>
        <th>PDE</th>
        <th>REFERENCE</th>
        <th>CLOSING DATE</th>
        <th>ADVERT</th>
        <th>BID</th>
      </tr>
    </thead>
    <tbody>



      <tr>

        <td>Supply and Delivery of Cloth Face Masks</td>
        <td>Phalombe District Council</td>
        <td>PEDC/GOODS/PPE/FACEMASKS/COVID-19/001-005</td>
        <td>15-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=380"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=380"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>SUPPLY AND DELIVERY OF CLOTH MASKS UNDER REQUEST FOR QUOTATION (RFQ)</td>
        <td>Nkhotakota District Council</td>
        <td> KKDC/IPDC/21/COVID/001</td>
        <td>15-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=385"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=385"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Supply and delivery of medical supplies at Ntcheu District Council-Health Sector</td>
        <td>Ntcheu District Council</td>
        <td>091/NUDC/H/Medical supplies /Covid-19/02/2021</td>
        <td>15-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=387"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=387"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Supply and Delivery of Face Masks</td>
        <td>Nkhata Bay District Council</td>
        <td>NB/DC/MASKS/G/2020/21/2/1</td>
        <td>15-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=393"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=393"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Prequalification Of Suppliers Of Goods, Works And Services </td>
        <td>Parliament</td>
        <td>POM/PDU/G/S/W/2020-2022</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=319"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=319"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Supply And Delivery Of Goods And Services</td>
        <td>Parliament</td>
        <td>POM/PDU/NCB/G/S/W/2020-2021</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=320"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=320"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Request For Expressions Of Interest For Short Term Consultancy To Parliamentary Committees (Re -
          Advertisement)</td>
        <td>Parliament</td>
        <td>POM/PDU/3/CS/2020-2022</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=323"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=323"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Request For Expression Of Interest For The Provision Of Legal Retainership (Re- Advertised)</td>
        <td>Parliament</td>
        <td>POM/PDU/LEGAL RETAINERSHIP/01/2020-2022</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=324"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=324"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Supply, Delivery and Installation of School Classroom Tents</td>
        <td>Ministry of Education</td>
        <td>025/IPDC/COVID-19/G/SCHOOL TENTS/2021/01</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=371"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=371"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Procurement of COVID-19 Cloth Face Masks in All Traditional Authorities within Lilongwe District.</td>
        <td>Lilongwe District Council</td>
        <td>LDC/Covid-19/C-Masks/2021/1-18</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=390"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=390"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Rehabilitation and Alteration of Intensive Care Unit - Queen Elizabeth Central Hospital for Covid-19</td>
        <td>Ministry of Health</td>
        <td>031-MOH-19-HQ-19/20-W-NCB-08 (COVID 19)</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=394"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=394"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Procurement of Personal Protective Equipment’s (PPEs)</td>
        <td>Zomba City Council</td>
        <td>ZCC/ADMIN/COVID/2021</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=397"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=397"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Procurement of COVID-19 Cloth Masks</td>
        <td>Zomba City Council</td>
        <td>ZCC/COVID-19/C-MASKS/01-10</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=398"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=398"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Supply and Delivery of cloth face masks </td>
        <td>Blantyre District Council</td>
        <td>BTDC/G/ COVID/001/2021/1-10</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=399"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=399"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Request for Quotations for the Procurement of Cloth Face Masks for Covid Prevention </td>
        <td>Blantyre City Council</td>
        <td>Covid Mask-BT-CITY WEST CONST-21</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=401"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=401"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Supply and delivery Covid 19 PPES and Stationery</td>
        <td>Luchenza Manucipal Council</td>
        <td>LMC/IPDC/2020-21/011/012/COVID-19-PPES/STATIONERY</td>
        <td>17-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=402"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=402"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Invitation to Tender for Procurement of Face Masks in Kasungu District</td>
        <td>Kasungu District Council</td>
        <td>001/KU/MASK/02/21/01-03</td>
        <td>18-02-2021</td>

        <td><a href="procnoticesdownload.php?aid=400"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=400"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Supply and Delivery of Prisoners’ Uniform</td>
        <td>Malawi Prison Services</td>
        <td>MPS/UN/2020-21/2</td>
        <td>01-03-2021</td>

        <td><a href="procnoticesdownload.php?aid=350"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=350"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>INVITATION TO TENDER FOR THE PROCUREMENT OF CONSTRUCTION WORKS OF NSANJE PRISON STATION ADMINISTRATION BLOCK
          IN NSANJE DISTRICT</td>
        <td>Malawi Prison Services</td>
        <td>01/2021</td>
        <td>08-03-2021</td>

        <td><a href="procnoticesdownload.php?aid=373"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=373"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>Procurement Of Construction Works Of Nsanje Prison Station Administration Block In Nsanje District</td>
        <td>Malawi Prison Services</td>
        <td>MPS/01/2021</td>
        <td>08-03-2021</td>

        <td><a href="procnoticesdownload.php?aid=382"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=382"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>




      </tr>
      <tr>

        <td>SUPPLY, DELIVERY, INSTALLATION AND COMMISSIONING OF A WATER TREATMENT AND BOTTLING PLANT</td>
        <td>Lilongwe Water Board</td>
        <td>LWB/G/BP/20/21</td>
        <td>15-03-2021</td>

        <td><a href="procnoticesdownload.php?aid=338"><button class="btn btn-success btn-sm">Download</button></a></td>
        <td><a href="procurementnoticesbiddownload.php?aid=338"><button
              class="btn btn-success btn-sm">Download</button></a></td>

      </tr>
      <tr>



      </tr>
    </tbody>
  </table>
</body>

</html>
